export const TOO_BIG_AREA_PLANTED = "You plant too big area";
export const NO_PLANTING_FOUND = "No planting found by this id";
export const NOT_EXISTING_USER = "No user found by this id";
export const UNKNOWN_ACTION = "Unknown action";
export const ALREADY_SOLD = "Planting already sold";
export const NOT_READY_FOR_SALE = "Planting don't ready for sale";
export const TOO_MANY_DIED = "Too many trees marked as died";
export const NO_PRICE_FOUND = "There is no prices data";
export const NO_PRICE_ID_FOUND = "There is no price with such id";
